public static class Program
{
    public static void Main()
    {
        List<Criminal> criminals = new List<Criminal>()
        {
            new Criminal("Ефимов Игорь Денисович", "Антиправительственное"),
            new Criminal("Сакутин Роман Астольфович", "Обвиняется в:  1. массовое убийство 2. принужденный каннибализм 3. преступления против человечества 5. вандализм 6. каннибализм 7. геноцид 8. похищение 9. незаконное оборот оружия 10. кража 11. мошенничество 12. изготовление и сбыт поддельных документов 13. незаконный оборот наркотиков 14. пиратство 15. коррупция 16. ловушка на дороге  17. грабеж  18. вымогательство 19. политическая угроза 20. угон транспортного средства 21. изнасилование 22. торговля людьми о промышленной  23. нарушение авторского права 24. киберпреступления 25. сексуальное насилие 26. нарушение законов о защите окружающей среды 27. организация органов поддельной власти 28. военное преступление  29. утеря или уничтожение доказательств 30. неуплата налогов 31. организация или участие в мятеже 32. содействие террористической деятельности 33. следование расистским или ксенофобским взглядам  34. сотрудничество с преступной организацией  35. нарушение прав человека 36. неисполнение профессиональных обязанностей 37. уклонение от армейской службы  38. незаконное получение конфиденциальной информации  39. неправомерные действия в сфере финансов 40. саботаж или умышленное повреждение имущества  41. использование нарушенных законов для личной выгоды 42. нарушение законов о безопасности"),
            new Criminal("Ефимов Денис Игоревич", "Антиправительственное"),
            new Criminal("Владимир Владимирович Владикавказов", "Диверсификация")
        };
        var needNationality = "Антиправительственное";

        criminals = criminals.Except(criminals.Where(criminal => criminal.Crime == needNationality)).ToList();
        Console.WriteLine("Все по запросу:");

        foreach (var criminal in criminals)
            Console.WriteLine(criminal.ToString());
    }
}

public class Criminal(string fullName, string crime)
{
    public string FullName { get; } = fullName;
    public string Crime { get; } = crime;

    public override string ToString() =>
         $"{FullName}, преступление: {Crime}";
}
